DB_USER="plant_care_tracker"
DB_PASS="MmRl1cQaLU33E9zw"
MONGODB_URI=mongodb+srv://plant_care_tracker:MmRl1cQaLU33E9zw@cluster0.sq4up6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=9083ae363571f80b3e8a16ac57654bcfeb6c9bc6509b6c37711901849c72ad6845ff376ca58fb6b813fde21eb5e55f6ed7f9fe775e1a5c90d02287fce8ff05d5
STRIPE_SEC_KEY=sk_test_51Rf1TZRv7ooWrgESnwgNEWdjm0uMxYiLI44PYGNLIho7d0LicQjoBlqbmnBZ7MHdMAoDQEamQbeQGdn6WO6uWznX00tHZuXy5u